<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact - Erissa Duvall</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Page of Corgidev.com where you can find some contact information for the site owner.">
        <meta name="keywords" content="contact, corgidev, developer">
        <meta name="author" content="Erissa Duvall aka CorgiDev">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/webp" href="img/favicon.webp">
        <!-- Linked CSS -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i&display=swap" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/foundation-icons.css">
    </head>
    <body>
        <header>
            <div id="skipContentDiv">
                <a href="#wrapper" id="skip-content">Skip to main content</a>
            </div>
            <div id="logoDiv">
                <img src="img/CorgidevLogo.webp" alt="CorgiDev Logo">
            </div>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="a11y.html">A11y</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="https://corgidev.redbubble.com/" rel="noreferrer" target="_blank" aria-label="Shop. Link opens in new window.">Shop <i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <main>
                <div>
                    <h1>Contact Information</h1>
                </div>

                <section id="primary">
                    <h2>General Information</h2>
                    <p>I am not currently looking for any new employment opprotunities, but I am available for speaking engagements and other events. If you have questions, don't hesitate to contact me!</p>
                    <p> Email and LinkedIn are the best ways to reach me.</p>

                    <h2>Social Media Details</h2>
                    <ul class="contact-info">
                        <li><a href="https://www.linkedin.com/in/corgidev/"  rel="noreferrer" target="_blank"><i class="fab fa-linkedin fa-lg social-icon"></i>Erissa Duvall on LinkedIn</a></li>
                        <li><a href="mailto:a11y@corgidev.com?subject=Email&nbsp;from&nbsp;CorgiDev&nbsp;site"><i class="fas fa-paper-plane fa-lg social-icon"></i>Email CorgiDev</a></li>
                        <li><a href="http://mastodon.lol/@CorgiDev" rel="noreferrer" target="_blank"><i class="fa-brands fa-mastodon fa-lg social-icon"></i>@CorgiDev on Mastodon.lol</a></li>
                        <li><a href="https://www.instagram.com/corgidev/" rel="noreferrer" target="_blank"><i class="fab fa-instagram fa-lg social-icon"></i>CorgiDev Instagram Profile</a></li>
                        <li><a href="https://www.youtube.com/channel/UC19pi3KobmXZGKWvWUKbciQ" rel="noreferrer" target="_blank"><i class="fa-brands fa-youtube fa-lg social-icon"></i>CorgiDev YouTube Channel</a></li>
                    </ul>   
                </section>
            </main>
            
            <footer>
                <nav aria-label="Footer Social Links">
                    <ul>
                        <li><a href="https://www.buymeacoffee.com/TheCorgiDev" rel="noreferrer" target="_blank" aria-label="Buy CorgiDev a Coffee"><i class="fa-duotone fa-cup-togo fa-2x social-icon"></i></a></li>
                        <li><a href="http://a11y.info/@CorgiDev" aria-label="Link to CorgiDev on A11y.info" rel="noreferrer" target="_blank"><i class="fa-brands fa-mastodon fa-2x social-icon"></i></a></li>
                        <li><a href="http://facebook.com/corgidev" aria-label="Link to Corgidev on Facebook." rel="noreferrer" target="_blank"><i class="fab fa-facebook-square fa-2x social-icon"></i></a></li>
                        <li><a href="https://www.instagram.com/corgidev/" aria-label="Link to Corgidev Instagram." rel="noreferrer" target="_blank"><i class="fab fa-instagram fa-2x social-icon"></i></a></li>
                        <li><a href="https://www.youtube.com/@CorgiDev" aria-label="Link to Corgidev on YouTube." rel="noreferrer" target="_blank"><i class="fa-brands fa-youtube fa-2x social-icon"></i></a></li>
                    </ul>
                </nav>
                <!-- <a href="https://www.w3.org/WAI/WCAG2AA-Conformance" id="wcagIcon" title="Explanation of WCAG 2 Level AA conformance">
                    <img height="32" width="88" src="https://www.w3.org/WAI/WCAG21/wcag2.1AA-v" alt="Level AA conformance, W3C WAI Web Content Accessibility Guidelines 2.1">
                </a> -->
                <p>Website created and maintained by Erissa Duvall aka CorgiDev since 2017.</p>
            </footer>
        </div>
        <script src="https://kit.fontawesome.com/57e0b881dd.js" crossorigin="anonymous"></script>
    </body>
</html>