<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resumé - Erissa Duvall</title>
        <meta name="description" content="Page of Corgidev site that acts as a digital resume for the site owner, Erissa Duvall.">
        <meta name="keywords" content="corgidev, resume, developer, A11y, accessibility, certifications">
        <meta name="author" content="Erissa Duvall aka CorgiDev">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/webp" href="img/favicon.webp">
        <!-- Linked CSS -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i&display=swap" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/resume.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/foundation-icons.css">
    </head>
    <body>
        <header>
            <div id="skipContentDiv">
                <a href="#wrapper" id="skip-content">Skip to main content</a>
            </div>
            <div id="logoDiv">
                <img src="img/CorgidevLogo.webp" alt="CorgiDev Logo">
            </div>
            <nav aria-label="Main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html" class="selected">Resumé</a></li>
                    <li><a href="a11y.html">A11y</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <nav aria-label="Navigation Breadcrumbs" class="breadcrumbs">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house fa-lg" style="color: #ffffff;"></i><span class="sr-only">Home</span></a></li>
                <li><i class="fa-solid fa-chevron-right fa-lg" alt></i> Resumé</li>
            </ul>
        </nav>

        <div id="wrapper">
            <main>
                <section aria-label="Resumé Header" id="resumeWrapperA">
                    <img src="img/erissa-1.webp" alt="Photo of Erissa." class="resume-photo">
                    <h1 id="resumeName">Erissa Renée Duvall</h1>
                </section>
                <hr>

                <nav aria-label="Resume Sections">
                    <ul>
                        <li><a href="#profProfiles">Professional Profiles</a><span class="vl"></span></li>
                        <li><a href="#skillsHeader">Skills</a><span class="vl"></span></li>
                        <li><a href="#educationHeader">Education</a><span class="vl"></span></li>
                        <li><a href="#workExpHeader">Work Experience</a><span class="vl"></span></li>
                        <li><a href="#addProfExpHeader">Additional Professional Experience</a></li>
                    </ul>
                </nav>
                <hr>

                <section aria-labelledby="profProfiles">
                    <h2 id="profProfiles">Professional Profiles</h2>
                    <nav class="beforeSection" aria-describedby="profProfiles">
                        <ul id="professionalProfileList">
                            <li><a href="https://www.linkedin.com/in/corgidev/" aria-label="My LinkedIn Profile (opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fi-social-linkedin social-icon"></i></a></li>
                            <li><a href="https://trailblazer.me/id/corgidev" aria-label="My Salesforce Trailhead Profile (opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fa-brands fa-salesforce social-icon"></i></a></li>
                            <li><a href="https://github.com/CorgiDev" aria-label="My GitHub Profile  (opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fi-social-github social-icon"></i></a></li>
                        </ul>
                    </nav>
                    <strong><a href="#wrapper">Return to Top</a></strong>
                </section>
                <hr>

            <section aria-describedby="skillsHeader">
                <h2 id="skillsHeader">Skills</h2>
                <ul>
                    <li><b>Languages:</b> HTML, CSS, JavaScript, C#, Python</li>
                    <li><b>Libraries:</b> JQuery, React</li>
                    <li><b>Frameworks:</b> Bootstrap, Foundation</li>
                    <li><b>Operating Systems:</b>Windows Server, Windows, OSX, Android, iOS</li>
                    <li><b>Other Technical Skills:</b> DISA STIGs, GPO, HBSS, Docker, GitHub Actions, Azure DevOps, Group Policy, Active Directory, Exchange 2010/2016/2019/Online, Azure, Amazon S3, AWS Route 53, Google Firebase, Azure Security, Azure SQL Server/Databases</li>
                    <li><b>Non-Technical Skills:</b> Training coordination, technical documentation, accessibility, public speaking</li>
                </ul>
                <a href="#wrapper">Return to Top</a>
                <hr>
            </section>
            <section class="beforeSection" aria-describedby="educationHeader">
                <h2 id="educationHeader">Education</h2>
                <h3><a href="https://www.usf.edu/" rel="noreferrer noopener" target="_blank">University of South Florida<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | May 2021 to November 2021</h3>
                <ul>
                    <li><a href="https://www.credly.com/badges/ef38c2a7-0c37-4886-8de9-f47179921472/public_url" rel="noreferrer noopener" target="_blank" class="courseName">Diversity, Equity, and Inclusion in the Workplace<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | <span class="courseDate">May 2021</span>
                        <ul>
                            <li>Course provided through the <a href="https://www.credly.com/organizations/university-of-south-florida/badges" rel="noreferrer noopener" target="_blank">USF Office of Corporate Training and Professional Education<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a>.</li>
                            <li>
                                Description per the Credly page for the certificate:
                                <blockquote>Earners of the Diversity, Equity and Inclusion in the Workplace Certificate, offered by the University of South Florida Muma College of Business, have learned the essential practices and tools designed to increase employee diversity and to create a business model that embraces equity and inclusion. The seven-week program, created in partnership with the Tampa Bay Lightning and Jabil, focuses on ways for organizations to create diverse workplaces, address equity issues, and foster inclusivity.</blockquote>
                            </li>
                        </ul>
                    </li>
                    <li><a href="https://www.credly.com/badges/7f12680f-5e10-444a-b53c-cf7ec78a7f89/public_url" rel="noreferrer noopener" target="_blank" class="courseName">Inclusive and Ethical Leadership<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | <span class="courseDate">November 2021</span>
                        <ul>
                            <li>Course provided through the <a href="https://www.credly.com/organizations/university-of-south-florida/badges" rel="noreferrer noopener" target="_blank">USF Office of Corporate Training and Professional Education<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a>.</li>
                            <li>Description per the Credly page for the certificate:
                                <blockquote>Earners of the Inclusive and Ethical Leadership Certificate, offered by the University of South Florida Muma College of Business M3 Center, have gained awareness of cutting-edge research and best practices for inclusive and ethical leadership. The certificate program was divided into eight sections: Leadership Basics, Communication, Conflict Management, Ethical Leadership / Decision Making, Diversity, Equity, and Inclusion, Innovation, Work/Family Life Balance and Self-Development.</blockquote>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3><a href="https://codelouisville.org/" rel="noreferrer noopener" target="_blank">Code Louisville<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | May 2017 to July 2020</h3>
                <ul>
                    <li><span class="courseName">Python</span> | <span class="courseDate">July 2020</span>
                        <ul>
                            <li>Course work was a mixture of virtual class discussion using Zoom and online learning through Treehouse.</li>
                            <li>Created a Python app that downloads a CSV, formats it for easier searching, and then allows the user to search for CVE items based on their main label.</li>
                            <li>Project is contained within my <a href="https://github.com/CorgiDev/CVE_Search" rel="noreferrer noopener" target="_blank">CVE Search Repo<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> on GitHub.</li>
                        </ul>
                    </li>
                    <li><span class="courseName">JavaScript/React</span> | <span class="courseDate">November 2018</span>
                        <ul>
                            <li>Focus on JavaScript/React with API usage.</li>
                            <li>Course work was a mixture of in-class discussion and online learning through Treehouse.</li>
                            <li>Recreated my CorgiDev website with an additional page that uses React-Context API to have CRUD functionality, but without persistence.</li>
                            <li>Used Bootstrap CDN for much of the styling and React-Router-Dom for routing.</li>
                            <li>Used Firebase database as an API for my app to connect to.</li>
                            <li>Project is located in my <a href="https://github.com/CorgiDev/ReactProject" rel="noreferrer noopener" target="_blank">ReactProject<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> repo on GitHub.</li>
                        </ul>
                    </li>
                    <li><span class="courseName">Full-Stack JavaScript</span> | <span class="courseDate">August 2018</span>
                        <ul>
                            <li>Focused on front-end/back-end development using JavaScript.</li>
                            <li>Course work was a mixture of in-class discussion and online learning through Treehouse.</li>
                            <li>Created a CRUD application as my final project, which is located in my <a href="https://github.com/CorgiDev/animalDex" rel="noreferrer noopener" target="_blank">animalDex<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> repo on GitHub.</li>
                        </ul>
                    </li>
                    <li><span class="courseName">C#/.Net Development</span> | <span class="courseDate">March 2018</span>
                        <ul>
                            <li>Focused on C#/.Net development on the front-end and back-end of a project.</li>
                            <li>Course work was a mixture of in-class discussion and online learning through Treehouse.</li>
                            <li>Created a CRUD application as my final project, which is located in my <a href="https://github.com/CorgiDev/StaffDirectoryProject" rel="noreferrer noopener" target="_blank">StaffDirectoryProject<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> repo on GitHub.</li>
                        </ul>
                    </li>
                    <li><span class="courseName">Front-End Web Design</span> | <span class="courseDate">August 2017</span>
                        <ul>
                            <li>Focused on Front-End Web Design technologies (i.e. HTML, CSS, and JavaScript)</li>
                            <li>Course work was a mixture of in-class discussion and online learning through Treehouse.</li>
                            <li>Created a project, which became this site you are currently on.</li>
                        </ul>
                    </li>
                </ul>
                <h3><a href="https://wwww.wku.edu" rel="noreferrer noopener" target="_blank">Western Kentucky University<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | Bachelor of Arts | May 2012</h3>
                    <ul>
                        <li>Majored in Sociology with a minor in Criminology</li>
                        <li>Member of Alpha Kappa Delta (National Sociological Honor Society)</li>
                        <li>Studied abroad at Kansai Gaidai in Osaka, Japan for the Fall 2010 semester.</li>
                    </ul>
                    <a href="#wrapper">Return to Top<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a>
                    <hr>
            </section>
            <section class="beforeSection" aria-describedby="workExpHeader">
                <h2 id="workExpHeader">Work Experience</h2>
                <h3>Accessibility Engineer - QA | <a href="https://cvshealth.com/" rel="noreferrer noopener" target="_blank">CVS Health<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | August 2022 to Current</h3>
                    <ul>
                        <li>Contracted to CVS through <a href="https://www.onwardsearch.com/" rel="noopener noreferrer" target="_blank">Onward Search<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a>.</li>
                        <li>Partner with Engineering QA in building A11y into manual and automated testing by:
                            <ul>
                                <li>helping understand how users experience products using Assistive Technology</li>
                                <li>helping understand what to test for and how to test to ensure feature functionality meets A11y AC (Acceptance Criteria)</li>
                                <li>manually testing key feature functionality to ensure A11y AC is met</li>
                            </ul>
                        </li>
                        <li>Partner with Engineering QA during testing, ensuring A11y AC is being met by:
                            <ul>
                                <li>ensuring feature functionality has A11y AC written / available</li>
                                <li>helping engineering QA team understand the A11y AC</li>
                                <li>answering technical how-to questions on testing A11y for Web, IOS & Android apps</li>
                                <li>helping engineering QA test and validate A11y AC</li>
                            </ul>
                        </li>
                        <li>Support 3rd-Party Audits by:
                            <ul>
                                <li>reviewing 3rd-Party findings, test results</li>
                                <li>re-test, verify reported findings if reported issue is questionable</li>
                                <li>create A11y user stories, defects for A11y findings</li>
                                <li>help triage, prioritize A11y issues with product and provide A11y context, guidance on how to remediate A11y findings</li>
                            </ul>
                        </li>
                        <li>Analyze validation test results looking for:
                            <ul>
                                <li>training opportunities</li>
                                <li>engineering methods needing correction</li>
                                <li>components needing a11y refinements</li>
                                <li>processes lacking appropriate a11y support</li>
                            </ul>
                        </li>
                        <li>Attend relevant stand-ups and status meetings.</li>
                    </ul>
                <h3>Quality Analyst | <a href="https://goodmaps.com/" rel="noreferrer noopener" target="_blank">GoodMaps<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | January 2022 to Current</h3>
                    <ul>
                        <li>Manually test GoodMaps products' development work against defined product vision requirements and acceptance criteria, mainly (but not limited to): usability, functionality, stability, performance, aesthetics, and security.</li>
                        <li>Travel to mapped buildings to test navigational accuracy, test user experience scenarios, collect results, and provide reporting.</li>
                        <li>Derive quantitative and qualitative insights about usage, stability, and performance.</li>
                        <li>Communicate directly with customers about their product issues through user testing.</li>
                        <li>Identify, escalate, and help to resolve new bugs by monitoring and analyzing product usage</li>
                        <li>Collaborate with agile team to prevent bugs and create an efficient process for fixing bugs when they do occur.</li>
                        <li>Switched from full-time to part-time in August 2022 to help lessen the burden of me transitioning out.</li>
                    </ul>
                <h3>Site Reliability Engineer | <a href="https://www.cloudfitsoftware.com/" rel="noreferrer noopener" target="_blank">CloudFit Software LLC.<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | June 2018 to December 2021</h3>
                    <ul>
                        <li>Originally employed with Composable Systems LLC, which merged with CloudFit Software in August 2018 and took on the CloudFit name.</li>
                        <li>Support the Microsoft Fast Track Orchestration Portal team in a DevOps capacity as needed, including:
                            <ul>
                                <li>Set up new branch policies in Azure DevOps to ensure more consistent and secure merging of pull requests prior to deployment to staging.</li>
                                <li>Documented previously undocumented regression testing procedures.</li>
                                <li>Merged in pull requests to various branches and ensure updating of configuration files as needed.</li>
                                <li>Looking for more ways to use Azure services to further DevOps initiatives.</li>
                                <li>Helped to improve Onboarding procedures and documentation.</li>
                                <li>Built an Azure Runbook with PowerShell to check for expiring Key Vault Assets, send E-Mail notification on said assets, and create corresponding work items in Azure DevOps as needed.</li>
                            </ul>
                        </li>
                        <li>Assisted on an internal database migration by writing SQL scripts that migrated data from an old Azure SQL database to a new one with an updated schema.</li>
                        <li>Assisted a Agricultural/Rural Financial client in a QA rolefrom January to November 2019.</li>
                        <li>Was a proud part of the <a href="https://www.cloudfitsoftware.com/federal/" rel="noreferrer noopener" target="_blank">CloudFit Software Federal<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> division as a SRE.</li>
                        <li>Presented to the company twice on Accessibility best practices and general knowledge.</li>
                        <li>Created set of documentation for personal use that helped describe how to create Accessible versions of various document types and then shared it companywide.</li>
                        <li>These accessibility materials can be viewed in my <a href="https://github.com/CorgiDev/A11y-Materials" rel="noreferrer noopener" target="_blank">A11y-Materials GitHub repository<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a>.</li>
                    </ul>
                <h3>Computer Support Specialist | <a href="https://www.aph.org/" rel="noreferrer noopener" target="_blank">American Printing House f/t Blind<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | April 2015 to June 2018</h3>
                    <ul>
                        <li>Learned about common issues with Accessibility, and ways to improve it in development, tech support, and general communication.</li>
                        <li>Continually reformatting departmental technical documentation to improve consistency and clarity. I also better documented various processes that were previously undocumented and did a complete redo of the Network Administrator handbook.</li>
                        <li>Administered SharePoint and assisted with HTML/CSS edits where needed to improve Accessibility and maintain the CTS department's page.</li>
                        <li>Assisted with 3 major projects:
                            <ul>
                                <li>Windows 10 Rollout
                                    <ul>
                                        <li>Organized testing for Windows 10 roll out to identify and resolve possible issues before a formal roll out.</li>
                                        <li>Provided accessible one on one and group training for the Windows 10 roll out.</li>
                                        <li>Training was very well received and resulted in only two users out of approximately 350 needing any additional one on one training.</li>
                                    </ul>
                                </li>
                                <li>Office 2011 to 2016 Upgrade
                                    <ul>
                                        <li>Provided accessible one on one and group training related to the Microsoft 365 switch with particular focus on Accessibility features.</li>
                                        <li>Provided a separate Outlook Online/Desktop client presentation to assist when we moved email to Exchange Online.</li>
                                        <li>Created a multi-volume series of documentation on Office 2016 that was shared to the company through SharePoint.</li>
                                    </ul>
                                </li>
                                <li>Konica to Cannon Copier Transition
                                    <ul>
                                        <li>Worked directly with department heads and Canon representatives to assist with a smooth transition from Konica copiers to Canon copiers.
                                        <li>Removed Konica copiers to Shipping</li>
                                        <li>Factory reset all old copiers</li>
                                        <li>Ensured proper placement</li>
                                        <li>organized training sessions</li>
                                        <li>Acted as the primary point of contact for colleagues needing assistance with the new copiers</li>
                                        <li>Set up GPOs to automatically add printers to user machines without having to do so manually</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                <h3>Rep I - Internet/Phone Repair | <a href="https://www.spectrum.com/" rel="noreferrer noopener" target="_blank">Charter Communications<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | January 2015 to April 2015</h3>
                    <ul>
                        <li>Improved my knowledge of network infrastructure and VOIP phone systems.</li>
                        <li>Utilized the Avaya soft/hard phone to process calls.</li>
                        <li>Processed account payments and helped to troubleshoot telephone and internet service issues for clients.</li>
                    </ul>
                <h3>Library Technology Assistant | <a href="https://wwww.wku.edu" rel="noreferrer noopener" target="_blank">Western Kentucky University<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a> | October 2012 to January 2015</h3>
                    <ul>
                        <li>Volunteered during Master Plan week in 2013 to assist with move in parking. Used it as an opportunity to help students with their IT needs and serve as a positive first point of contact for new students and their parents.</li>
                        <li>Joined the Library Statistics Work Group in 2013 to work closer with the various library departments to streamline their statistics and improve how we gathered them.</li>
                        <li>Redesigned online forms used to gather Library Statistics. This involved the use of a WYSIWYG editor and some HTML and JavaScript edits.</li>
                        <li>Redesigned the Excel spreadsheet reports used to display the statistics gathered from the forms.</li>
                    </ul>
                <h3>Student Lab Consultant | <a href="https://wwww.wku.edu" rel="noreferrer noopener" target="_blank">Western Kentucky University<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i><span class="sr-only">Opens in new window</span></a>  | January 2010 to October 2012</h3>
                    <ul>
                        <li>Primary responsibility was the monitoring of the computer labs, and assisting the patrons visiting.</li>
                        <li>Consistently sought out new responsibilities to learn and grow, which resulted in my supervisor recommending me for the Library Technology Assistant position when it became available.</li>
                    </ul>
                    <a href="#wrapper">Return to Top</a>
                    <hr>
                </section>
                <section aria-describedby="addProfExpHeader">
                    <h2 id="addProfExpHeader">Additional Professional Experience</h2>
                    <p>Visit my <a href="resume/AdditionalExperience.html">Additional Professional Experience</a> page to learn more about my volunteer experience, speaking engagements past and upcoming, projects, and more.</p>
                    <a href="#wrapper">Return to Top</a>
                </section>
            </main>

            <footer>
                <hr>
                <nav aria-label="Footer Social Links">
                    <ul>
                        <li><a href="https://www.buymeacoffee.com/TheCorgiDev" aria-label="Buy CorgiDev a Coffee (Opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fa-duotone fa-cup-togo fa-2x social-icon"></i></a></li>
                        <li><a href="http://a11y.info/@CorgiDev" aria-label="CorgiDev on Mastodon (Opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fa-brands fa-mastodon fa-2x social-icon"></i></a></li>
                        <li><a href="http://facebook.com/corgidev" aria-label="Corgidev on Facebook (Opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fab fa-facebook-square fa-2x social-icon"></i></a></li>
                        <li><a href="https://www.instagram.com/corgidev/" aria-label="Corgidev Instagram (Opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fab fa-instagram fa-2x social-icon"></i></a></li>
                        <li><a href="https://www.youtube.com/@CorgiDev" aria-label="Corgidev on YouTube (Opens in new window)" rel="noreferrer noopener" target="_blank"><i class="fa-brands fa-youtube fa-2x social-icon"></i></a></li>
                    </ul>
                </nav>
                <p>Website created and maintained by Erissa Duvall aka CorgiDev since 2017.</p>
                <a href="https://www.w3.org/WAI/WCAG2AA-Conformance" id="wcagIcon" title="Explanation of WCAG 2 Level AA conformance">
                    <img height="32" width="88" src="https://www.w3.org/WAI/WCAG21/wcag2.1AA-v" alt="Level AA conformance, W3C WAI Web Content Accessibility Guidelines 2.1">
                </a>
            </footer>
        </div>
        <script src="https://kit.fontawesome.com/57e0b881dd.js" crossorigin="anonymous"></script>
    </body>
</html>